0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674629810
export_presets.cfg::TextFile::-1::1674619688::0::1::::<><>::
README.md::TextFile::-1::1674619568::0::1::::<><>::
::res://image/::1674362678
black_ball.png::CompressedTexture2D::1995092454249517918::1674362664::1674362669::1::::<><>::
player_board.png::CompressedTexture2D::776677689156769019::1674362664::1674362675::1::::<><>::
white_ball.png::CompressedTexture2D::1546275479301782899::1674362664::1674362678::1::::<><>::
::res://scene/::1674619393
ball.tscn::PackedScene::7690138158310036397::1674619393::0::1::::<><>::res://script/ball_go.gd<>uid://wba6wrc0hw0b
main_scene.tscn::PackedScene::2213593059594013694::1674619365::0::1::::<><>::uid://cctqm45mra3mw<>uid://dhtfpmooqau58<>uid://ce8vlo4nqn6ym<>uid://de06p86rth34t<>uid://w10ltomi3j4<>res://script/qian2.gd<>uid://stlwt1bqo1j<>uid://b2blt8s6kxcgm<>uid://dtbhc3jxoqh8f
middle_line.tscn::PackedScene::4953436703489787054::1674619324::0::1::::<><>::uid://lch1d5c0x45d
player_1.tscn::PackedScene::7493537665124853669::1674619324::0::1::::<><>::uid://lch1d5c0x45d<>res://script/player_1.gd
player_2.tscn::PackedScene::47040205009480127::1674619324::0::1::::<><>::res://script/player_2.gd<>uid://lch1d5c0x45d
qian.tscn::PackedScene::5123016689142173440::1674619324::0::1::::<><>::res://script/qian.gd
Score.tscn::PackedScene::38333252216883013::1674619324::0::1::::<><>::res://script/player1.gd<>res://script/player2.gd
wall2.tscn::PackedScene::8495344534114558595::1674619324::0::1::::<><>::res://script/wall2.gd
wall.tscn::PackedScene::4284287419178461592::1674619324::0::1::::<><>::res://script/wall.gd
::res://script/::1674574824
ball_go.gd::GDScript::-1::1674574824::0::1::::<>Area2D<>::
player1.gd::GDScript::-1::1674574263::0::1::::<>Label<>::
player2.gd::GDScript::-1::1674573605::0::1::::<>Label<>::
player_1.gd::GDScript::-1::1674572942::0::1::::<>Area2D<>::
player_2.gd::GDScript::-1::1674572919::0::1::::<>Area2D<>::
qian2.gd::GDScript::-1::1674572706::0::1::::<>Area2D<>::
qian.gd::GDScript::-1::1674572679::0::1::::<>Area2D<>::
wall2.gd::GDScript::-1::1674574325::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1674574337::0::1::::<>Area2D<>::
