0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674574477
::res://image/::1674362678
black_ball.png::CompressedTexture2D::1995092454249517918::1674362664::1674362669::1::::<><>::
player_board.png::CompressedTexture2D::776677689156769019::1674362664::1674362675::1::::<><>::
white_ball.png::CompressedTexture2D::1546275479301782899::1674362664::1674362678::1::::<><>::
::res://scene/::1674574477
ball.tscn::PackedScene::829496179917662132::1674574481::0::1::::<><>::res://scene/ball_go.gd<>uid://wba6wrc0hw0b
ball_go.gd::GDScript::-1::1674574263::0::1::::<>Area2D<>::
main_scene.tscn::PackedScene::2213593059594013694::1674574461::0::1::::<><>::uid://cctqm45mra3mw<>uid://l22xfd167ntk<>uid://ce8vlo4nqn6ym<>uid://chd8hqudax5ba<>uid://c2x2k2g78bone<>res://script/qian2.gd<>uid://ctmjgim2hstwn<>uid://b2blt8s6kxcgm<>uid://dtbhc3jxoqh8f
middle_line.tscn::PackedScene::4953436703489787054::1674574307::0::1::::<><>::uid://lch1d5c0x45d
player_1.tscn::PackedScene::7493537665124853669::1674574469::0::1::::<><>::uid://lch1d5c0x45d<>res://script/player_1.gd
player_2.tscn::PackedScene::47040205009480127::1674574465::0::1::::<><>::res://script/player_2.gd<>uid://lch1d5c0x45d
qian.tscn::PackedScene::5123016689142173440::1674574459::0::1::::<><>::res://script/qian.gd
Score.tscn::PackedScene::-1::1674574477::0::1::::<><>::
wall2.tscn::PackedScene::8495344534114558595::1674574456::0::1::::<><>::res://script/wall2.gd
wall.tscn::PackedScene::4284287419178461592::1674574447::0::1::::<><>::res://script/wall.gd
::res://script/::1674574477
player1.gd::GDScript::-1::1674574263::0::1::::<>Label<>::
player2.gd::GDScript::-1::1674573605::0::1::::<>Label<>::
player_1.gd::GDScript::-1::1674572942::0::1::::<>Area2D<>::
player_2.gd::GDScript::-1::1674572919::0::1::::<>Area2D<>::
qian2.gd::GDScript::-1::1674572706::0::1::::<>Area2D<>::
qian.gd::GDScript::-1::1674572679::0::1::::<>Area2D<>::
wall2.gd::GDScript::-1::1674574325::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1674574337::0::1::::<>Area2D<>::
