[gd_scene load_steps=2 format=3 uid="uid://cctqm45mra3mw"]

[ext_resource type="Texture2D" uid="uid://lch1d5c0x45d" path="res://image/player_board.png" id="1_etvi6"]

[node name="middle_line" type="Node2D"]
metadata/_edit_group_ = true

[node name="line" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.243137)
position = Vector2(576, 324)
scale = Vector2(1, 5.02344)
texture = ExtResource("1_etvi6")
