[gd_scene load_steps=4 format=3 uid="uid://de06p86rth34t"]

[ext_resource type="Texture2D" uid="uid://lch1d5c0x45d" path="res://image/player_board.png" id="1_gmvve"]
[ext_resource type="Script" path="res://script/player_1.gd" id="1_ksfsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smep6"]
size = Vector2(8, 128)

[node name="player1" type="Area2D"]
script = ExtResource("1_ksfsg")
metadata/_edit_group_ = true

[node name="PlayerBoard" type="Sprite2D" parent="."]
position = Vector2(2, 65)
texture = ExtResource("1_gmvve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 65)
shape = SubResource("RectangleShape2D_smep6")
