[gd_scene load_steps=3 format=3 uid="uid://dtbhc3jxoqh8f"]

[ext_resource type="Script" path="res://script/wall2.gd" id="1_7n47i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3li5"]
size = Vector2(24, 674)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7n47i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1156, 327)
shape = SubResource("RectangleShape2D_n3li5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
