[gd_scene load_steps=3 format=3 uid="uid://b2blt8s6kxcgm"]

[ext_resource type="Script" path="res://script/wall.gd" id="1_1ocaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qggmk"]
size = Vector2(20, 666)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1ocaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 323)
shape = SubResource("RectangleShape2D_qggmk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
